quarkus.openshift.route.expose=false
quarkus.openshift.namespace=amq-mqtt
quarkus.openshift.name=client-mqtt
quarkus.kubernetes-client.trust-certs=true
quarkus.banner.enabled=false

camel.component.paho.broker-url:ssl://amq-mqtt-mqtt-0-svc-rte-amq-mqtt.apps.r7dmod0x.canadaeast.aroapp.io:443
camel.component.paho.user-name:admin
camel.component.paho.password:admin


pdt=1234565432
