quarkus.openshift.route.expose=false
quarkus.openshift.namespace=amq-mqtt
quarkus.openshift.name=client-activemq
quarkus.kubernetes-client.trust-certs=true
quarkus.banner.enabled=false

camel.component.activemq.broker-url=tcp://amq-mqtt-ss-0.amq-mqtt-hdls-svc.amq-mqtt.svc.cluster.local:61616
%dev.camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.password=admin
camel.component.activemq.username=admin